<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D6437918-3B79-4638-8555-04E009CC6226}" Name="BD2_Setembro_Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BD2_Setembro_Conceptual.cdm"/>
		<Model Expanded="Yes" ID="{A055B33B-2889-49A6-859F-8B36DF9EF7FB}" Name="BD2_Setembro_Physical" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BD2_Setembro_Physical.pdm"/>
		<Model Expanded="Yes" ID="{19B9FEA3-94D9-4ECF-A1CE-BC7DE63D31DE}" Loaded="No" Name="BD2_Setembro_Physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BD2_Setembro_Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
