
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Incluindo o Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Alinha o conteúdo no topo */
      height: 100vh;
      padding-top: 50px; /* Espaçamento adicional do topo */
    }
    .login-form {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-group label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <div class="login-form">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>
    </div>
  </div>

  <!-- Incluindo o Bootstrap JS e dependências -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
